# nikhil-project

./: README.md
samplemavenprojecr/: .project  all.xml  both.xml  parallel.xml  pom.xml  regration.xml  smoke.xml
samplemavenprojecr/src/test/java/samplemavenprojecr/: Byyyyy.java  HiiiiiDeep.java  ILu.java  Name.java  Youuu.java
samplemavenprojecr/src/test/java/samplemavenprojecr11/: Byyyyy.java  HiiiiiDeep.java  ILu.java  Youuu.java
samplemavenprojecr/test-output/: emailable-report.html  index.html  testng-results.xml
samplemavenprojecr/test-output/Default suite/: Default test.html  Default test.xml
samplemavenprojecr/test-output/all/: Test.html  Test.xml
samplemavenprojecr/test-output/both/: Test.html  Test.xml
samplemavenprojecr/test-output/junitreports/: TEST-samplemavenprojecr.Byyyyy.xml  TEST-samplemavenprojecr.HiiiiiDeep.xml  TEST-samplemavenprojecr.ILu.xml  TEST-samplemavenprojecr.Youuu.xml  TEST-samplemavenprojecr11.Byyyyy.xml  TEST-samplemavenprojecr11.HiiiiiDeep.xml  TEST-samplemavenprojecr11.ILu.xml  TEST-samplemavenprojecr11.Youuu.xml
samplemavenprojecr/test-output/old/: index.html
samplemavenprojecr/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
samplemavenprojecr/test-output/old/all/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
samplemavenprojecr/test-output/old/both/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
